<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPUPAPPU RESTAURENT</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Pacifico&display=swap');

       
         img {
            width:50%;
            height:50%;
            padding-left:20px;
            padding-top:200px;

        
            top: 30%;
        
       }
       

        body{
            background-image: url('./bg.jpg');
            background-size: cover;
           
            background-attachment: fixed;
        }
       h1{
            
            color: rgb(16, 84, 104);
            text-align: center;
            height: 400;
            width: 500;
        }
        .row {
    display: flex;
  }

  /* Style for column */
  .column {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
  }
           
    </style>
</head>
<body>
    
    <h1>APPUPAPPU RESTAURENT</h1>
    <div class="row">
    <div class="container">
        <img src="./menu.jpg">
    <button class="hidden"><a href="res.html">MENU</a></button>
    </div>
    <div class="container">
     <img src="./contact.png">
    <button class="hidden"><a href=./contact.html>CONTACT</a></button>
    </div>
<div class="container">
 <img src="./about.jpg">
<button class="hidden"><a href="./about.html">ABOUT US</a></button>
</div>
<div class="container">
 <img src="./rating.jpg">
<button class="hidden"><a href="./ratings.html">RATINGS</a></button>
</div>
</div>

</body>
</html>