<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./inbg.jpg");
            background-size: cover;
            background-attachment:fixed;
        }
    button {

        display: contents;
        align-items: center;
        margin: 100px;
    }

    img {
        width: 50%;
        height: 50%;
        padding-left:20px;
        padding-top:200px;
        bottom: 50%;
        align-items: center;
    }
    .container{
        width: 30%;
        height: 30%;
       
        
    }
    .container1{
        width: 40%;
        height:40%;
       
        
    }
    </style>
</head>
<body>
    <div class="container">
    <button class="hidden">MINI TIFFIN</button>
    <img src="/min.jpg" alt="minitiffin">
    </div>
    <br>
    <div class="container">
    <button class="hidden ">POORI MASALA</button>
    <img src="/poori.jpg" alt="poori">
    </div>
    <br>
    <div class="container">
    <button class="hidden">PONGAL</button>
    <img src="/pongal.jpg" alt="pongal">
    </div>
    <br>
    <div class="container">
    <button class="hidden">DOSAI </button>
    <img src="/dosa.jpg" alt="dosa">
    </div>
    <br>
    <div class="container">
    <button class="hidden">IDLI</button>
    <img src="/idli.jpg" alt="idli">
    </div>
    <br>
    <div class="container">
    <button class="hidden">IDIYAPPAM</button>
    <img src="./idiyappam.jpg" alt="idiyappam">
    <br>
    
    
</body>
</html>