<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        body {
            background-image: url("./bg1.jpg");
            background-size: cover;
            background-attachment:scroll;
        }

        button {

            display: block;
            align-items: center;
            margin: 100px;
        }

        img {
            width: 50%;
            height: 50%;
            padding-left:20px;
            padding-top:200px;

        
            top: 30%;
        }
        .container{
            width: 30%;
            height: 80%;
           
            
        }
      
    
            
        
        .container1{
            width: 30%;
            height:30%;
        }
    </style>
</head>

<body>
   
    <div class="container">
        <img src="./starter.jpg" alt="STARTER">
    <button class="hidden"><a href="./starters.html">STARTERS</a></button>
    </div>
    <br>
    <div class="container1">
        <img src="./indian.jpg" alt="INDIAN">
        <a href="./indi.html"> <button class="hidden ">INDIAN</button></a>
    </div>
    <br>
    <br>
    <div class="container1">
        <img src="./CHINA.jpg" alt="CHINESE">
        <a href="./chin.html"> <button class="hidden ">CHINESE</button></a>
    </div>
  
  </div>
    <br>
    <div class="container">
    <img src="./desserts.jpg" alt="DESSERTS">
    <a href="./des.html"> <button class="hidden">DESSERTS</button></a>
    </div>
    <br>


</body>

</html>